<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 5000px;
        }
        #container {
            width: 1000px;
            height: 500px;
            background: greenyellow;
        }
        #box {
            width: 100px;
            height: 100px;
            background: tomato;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
        }
        p {
            position: fixed;
            background-color: black;
            width: 200px;
            height: 80px;
            right: 50px;
            top: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="box"></div>
    <p></p>
    <script>
        let div = document.querySelector("#container");
        let box = document.querySelector("#box");
        let p = document.querySelector("p");
        div.addEventListener('click',function(e){
            let x = e.pageX;
            let y = e.pageY;
            box.style.left = (x-50) + "px";
            box.style.top = (y-50) + "px";
            console.log(`x의 좌표는${x} y의 좌표는 ${y}이다.`);
        })
        //document.documentElement.scrollTop;
        //현재 스크롤 탑값을 지정
        window.addEventListener('scroll', function(){
            let scrollT = document.documentElement.scrollTop; //window.scrollY; 로도 사용가능//
            document.querySelector('p').innerHTML = scrollT;
            if(scrollT>500) {
                document.body.style.background = "red";
            }else {
                document.body.style.background = "white";
            }
        })
        //p를 클릭했을때 ~ 실행하셈ㄷㄷ
        p.addEventListener('click',function(){
            window.scrollTo({top:500, behavior:'smooth'});
        })
    </script>
</body>
</html>