<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li { list-style: none;}
        header {
            background-color: pink;
            color: black;
            text-align: center;
            line-height: 80px;
        }
        header div {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        header div span {
            width: 50%;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
        }
        #black_bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
        }
        #black_bg.on {
            opacity: 1;
        }
        #leftMenu {
            position: absolute;
            left: -100%;
            top: 0;
            width: 200px;
            height: 100vh;
            background-color: #fff;
            z-index: 1;
            transition: 0.5s;
        }
        #leftMenu.on {
            left: 0;
        }
        #leftMenu div {
            height: 80px;
            border-bottom: 1px solid #ccc;
        }
        #leftMenu div span {
            background-color: tomato;
            float: right;
            line-height: 80px;
            padding: 0 20px;
            color: #fff;
        }
        #leftMenu > ul li {
            line-height: 50px;
            border-bottom: 1px solid #ccc;
        }
        #leftMenu li ul {
            height: 0;
            overflow: hidden;
            transition: 0.5s;
        }
        #leftMenu li ul.on {
            height: 160px;
        }
        #leftMenu li li {
            line-height: 40px;
            border-top: 1px solid #ccc;
            background-color: #eee;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>혜성이는빡빡이</h1>
    </header>
    <div id="leftMenu">
        <div>
            <span>메뉴닫기</span>
        </div>
        <ul>
            <li>
                혜성이는빡빡이
                <ul>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                </ul>
            </li>
            <li>
                혜성이는빡빡이
                <ul>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                </ul>
            </li>
            <li>
                혜성이는빡빡이
                <ul>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                </ul>
            </li>
            <li>
                혜성이는빡빡이
                <ul>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                </ul>
            </li>
            <li>
                혜성이는빡빡이
                <ul>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                    <li>혜성이는빡빡이</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="blackBg"></div>
    <script>
        //1.header태그안 div요소를 클릭하면
        //leftMenu에 on클래스 지정
        //blackbg에 on클래스 지정
        //2.메뉴닫기를 클릭하면
        //leftmenu에 on클래스 제거
        //blackbg에 on클래스 제거
        //3.큰메뉴를li를 클릭하면
        //클릭한 li안에있는 ul에게 on클래스 추가
        let div = document.querySelector("header div");
        let leftMenu = document.querySelector("#leftMenu");
        let blackbg = document.querySelector("#blackBg");
        let closeBtn = document.querySelector("#leftMenu span");
        let lis = document.querySelectorAll("#leftMenu > ul > li");
        let uls = document.querySelectorAll("#leftMenu ul ul");
        div.addEventListener('click',function(){
            leftMenu.classList.add("on");
            blackbg.classList.add("on");
        })
        closeBtn.addEventListener("click",function(){
            leftMenu.classList.remove("on");
            blackbg.classList.remove("on");
        })
        lis.forEach((li,index)=> {
            li.addEventListener("click",function(){
                uls.forEach((ul,ulindex)=>{
                    if(index != ulindex) {
                        ul.classList.remove("on")
                    }
                });
                lis[index].querySelector("ul").classList.toggle("on");
            })
        })
    </script>
</body>
</html>